<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body{
            background-color: #999;
        }

        .container{
            background-color: white;
            max-width: 640px;
            margin: 0 auto;
            height: 30000px;
        }

        .flexBox01{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .flexBox01:nth-child(2n){
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .flexBox02{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .box01{
            width: 150px;
            height: 300px;
            background-color: red;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box02{
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box4{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexBox01">
            <div class="box01">1</div>
            <div class="box4 flexBox02">
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
            </div>
        </div>
        <div class="flexBox01">
            <div class="box01">2</div>
            <div class="box4 flexBox02">
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
            </div>
        </div>
        <div class="flexBox01">
            <div class="box01">3</div>
            <div class="box4 flexBox02">
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
                <div class="box02"></div>
            </div>
        </div>
    </div>
</body>
</html>