<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body{
            background-color: #999;
            max-width: 640px;
        }

        .container{
            background-color: white;
            margin: 0 auto;
            height: 30000px;
            position: relative;
        }
        
        .container > div:nth-child(1){
            max-width: 450px;
            margin: 0 auto;
        }

        .posiBox{
            position: absolute;
            top: 0;
            left: 0;
        }

        .flexBox01{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .flexBox01:nth-child(2n){
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .imgWrap{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .box01{
            width: 150px;
            height: 300px;
            background-color: lightblue;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box01:nth-child(2n){
            margin-left: auto;
        }

        .box02{
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .box4{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="box01">1</div>
            <div class="box01">2</div>
            <div class="box01">3</div>
        </div>
        <div class="posiBox">
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
            <div class="box02"></div>
        </div>
    </div>

    <script>
        var divs = $("#wrapper > div");
        for (var i = 0; i < divs.length; i += 4) {
            divs.slice(i, i + 4).wrapAll("<div class='wrap'></div>");
        }
    </script>
</body>
</html>