<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000;
        }

        body{
            margin: 0 auto;
            max-width: 640px;
            min-height: 300vh;
            background-color: white;
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

<!-- --------------------- css -->
<style>
/* 추가 230822 */
.content_box{display: flex; flex-wrap: wrap; justify-content: space-between;}
.content_box > div{ width: 49%;}

.contentLink{
    display: flex;
    justify-content: center;
    padding: 50px 0 33px;
}

.contentLink a{
    font-size: 18px;
    padding: 0 30px 7px;
}

.contentLink .act{
    border-bottom: 3px solid #512772;
}

.contentBoxList{
    max-width: 616px;
    width: 100%;
    margin: 0 auto;
}

.contentBox::after{
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 524.367%;
}

.contentLink{
    display: flex;
    justify-content: center;
    padding: 50px 0 33px;
}

.contentLink a{
    font-size: 18px;
    padding: 0 30px 7px;
}

.contentLink .act{
    border-bottom: 3px solid #512772;

}

.contentBox{position: relative; width: 98.75%; margin: 0 auto;}

.contentBox div a{position: absolute;}

.contentBox div a img{
    display: block;
    border-radius: 12px;
    width: 100%;
}

.contentBox .widthBox a{width: 49.512%;}

.contentBox .lengthBox a{width: 32.792%;}

.contentBox .widthBox a:nth-child(1){top: 11.2552%; left: 0;}
.contentBox .widthBox a:nth-child(2){top: 11.2552%; right: 0;}
.contentBox .widthBox a:nth-child(3){top: 27.942%; left: 0;}
.contentBox .widthBox a:nth-child(4){top: 27.942%; right: 0;}
.contentBox .widthBox a:nth-child(5){top: 44.6288%; left: 0;}
.contentBox .widthBox a:nth-child(6){top: 44.6288%; right: 0;}
.contentBox .widthBox a:nth-child(7){top: 61.3156%; left: 0;}
.contentBox .widthBox a:nth-child(8){top: 61.3156%; right: 0;}
.contentBox .widthBox a:nth-child(9){top: 78.0024%; left: 0;}
.contentBox .widthBox a:nth-child(10){top: 78.0024%; right: 0;}
.contentBox .widthBox a:nth-child(11){top: 94.6891%; left: 0;}
.contentBox .widthBox a:nth-child(12){top: 94.6891%; right: 0;}

.contentBox .lengthBox a:nth-child(1){top: 0; left: 0%;}
.contentBox .lengthBox a:nth-child(2){top: 0; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(3){top: 0; right: 0;}
.contentBox .lengthBox a:nth-child(4){top: 16.6867%; left: 0%;}
.contentBox .lengthBox a:nth-child(5){top: 16.6867%; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(6){top: 16.6867%; right: 0;}
.contentBox .lengthBox a:nth-child(7){top: 33.3735%; left: 0%;}
.contentBox .lengthBox a:nth-child(8){top: 33.3735%; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(9){top: 33.3735%; right: 0;}
.contentBox .lengthBox a:nth-child(10){top: 50.0603%; left: 0%;}
.contentBox .lengthBox a:nth-child(11){top: 50.0603%; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(12){top: 50.0603%; right: 0;}
.contentBox .lengthBox a:nth-child(13){top: 66.7471%; left: 0%;}
.contentBox .lengthBox a:nth-child(14){top: 66.7471%; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(15){top: 66.7471%; right: 0;}
.contentBox .lengthBox a:nth-child(16){top: 83.4339%; left: 0%;}
.contentBox .lengthBox a:nth-child(17){top: 83.4339%; left: 50%; transform: translateX(-50%);}
.contentBox .lengthBox a:nth-child(18){top: 83.4339%; right: 0;}

.pageLink{
    display: block;
    margin: 12px auto 85px;
    padding: clamp(15px,4.687vw, 30px) 0;
    border: 1px solid black;
    width: 98%;
    text-align: center;
    font-size:clamp(12px,3.75vw, 24px);
}
</style>
<!-- --------------------- fin.css -->



<!-- --------------------- html -->
<!--/include_header(1)/-->

<!-- 본문 -->
<!-- container -->
<div id="container">
    <!-- contents -->
    <div id="contents">
        <!-- main -->
        <main id="homepee-board-list">

            <!-- 상단 타이틀 영역 -->
            <div class="jtv_tit">
                    <img src="http://jstyle07.jpg3.kr/SITE/ECC/2023/m_top_title.jpg" width="100%">
            </div>

            <div class="contentBoxList">
            <!-- 상단 타이틀 영역 끝 -->

            <!-- 대분류 모아보기/탐색 -->
            <div class="contentLink">
                <a href="/m/page.html?id=139" class="act">모아보기</a>
                <a href="/m/board.html?s_id=&code=jstyle07_hompee4&targetNum=all&amp;page=1&amp;type=s&amp;board_cate=&amp;review_type=&amp;ssubject=ok&amp;stext=shorting">탐색</a>
            </div>

                <div class="contentBox">
                
                    <div class="widthBox">
                        <a href="/m/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/nrNimncI4zM/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/nIV_MyN42MQ/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nIV_MyN42MQ"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nrNimncI4zM"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/nrNimncI4zM/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/nIV_MyN42MQ/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nIV_MyN42MQ"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nrNimncI4zM"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/nrNimncI4zM/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/nIV_MyN42MQ/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nIV_MyN42MQ"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                        <a href="/m/page.html?id=141&videoLink=nrNimncI4zM"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 유튜브 영상"></a>
                    </div>

                    <div class="lengthBox">
                        <a href="/m/page.html?id=138&listLength=0"><img src="https://i.ytimg.com/vi/w5XRTaIMh3o/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAH148D7wgBBHXqlmABbLM_9RVRxg" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=1"><img src="https://i.ytimg.com/vi/2pP3jTAhDmE/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAGl7xOU_C1HlaZEIebn6reC5F7-A" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=2"><img src="https://i.ytimg.com/vi/7rBtQ4B2sUA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAKJCdVn--mfAc8Wq756Px63m26Jg" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=3"><img src="https://i.ytimg.com/vi/OZ8ToOX8NfI/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLB_nUMlOKyDhpAfbuNVBrcXXhRKrw" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=4"><img src="https://i.ytimg.com/vi/Re-ut8kWZ7I/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDRj85xmVR6RvQ_ndBipsUYdj-EDA" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=5"><img src="https://i.ytimg.com/vi/Q4dK6sh1_Bo/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLC9s0t8vbNTkQql5GjFd4vijyo0NQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=6"><img src="https://i.ytimg.com/vi/HvSaI3Byq8Y/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDufw-6FCX2uUopARtxCHwhXQTSEQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=7"><img src="https://i.ytimg.com/vi/8gc-yfJ6MWA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAdAOFTarETO4zVb6byAD6uSizYtQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=8"><img src="https://i.ytimg.com/vi/_UnZr33vWck/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDTjkJ0SbKTzaRAI2iFFdp3Rz-uvQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=0"><img src="https://i.ytimg.com/vi/w5XRTaIMh3o/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAH148D7wgBBHXqlmABbLM_9RVRxg" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=1"><img src="https://i.ytimg.com/vi/2pP3jTAhDmE/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAGl7xOU_C1HlaZEIebn6reC5F7-A" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=2"><img src="https://i.ytimg.com/vi/7rBtQ4B2sUA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAKJCdVn--mfAc8Wq756Px63m26Jg" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=3"><img src="https://i.ytimg.com/vi/OZ8ToOX8NfI/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLB_nUMlOKyDhpAfbuNVBrcXXhRKrw" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=4"><img src="https://i.ytimg.com/vi/Re-ut8kWZ7I/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDRj85xmVR6RvQ_ndBipsUYdj-EDA" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=5"><img src="https://i.ytimg.com/vi/Q4dK6sh1_Bo/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLC9s0t8vbNTkQql5GjFd4vijyo0NQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=6"><img src="https://i.ytimg.com/vi/HvSaI3Byq8Y/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDufw-6FCX2uUopARtxCHwhXQTSEQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=7"><img src="https://i.ytimg.com/vi/8gc-yfJ6MWA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAdAOFTarETO4zVb6byAD6uSizYtQ" alt="세로 유튜브 영상"></a>
                        <a href="/m/page.html?id=138&listLength=8"><img src="https://i.ytimg.com/vi/_UnZr33vWck/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDTjkJ0SbKTzaRAI2iFFdp3Rz-uvQ" alt="세로 유튜브 영상"></a>
                    </div>

                </div>
                <a href="/m/board.html?s_id=&code=jstyle07_hompee4&targetNum=all&amp;page=1&amp;type=s&amp;board_cate=&amp;review_type=&amp;ssubject=ok&amp;stext=shorting" class="pageLink">더 많은 컨텐츠 보러가기</a>
            </div>


        </main>
        <!-- //main -->
    </div>
    <!-- //contents -->
</div>
<!-- //container -->
<!-- //본문 -->

<!--/include_footer(1)/-->
<!-- --------------------- fin.html -->

</body>
</html>