<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000;
        }

        body{
            margin: 0 auto;
            min-height: 100vh;
            background-color: white;
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <img style="width: 100%;" src="//jstyle07.jpg3.kr/SITE/ECC/2023/top_title.jpg" alt="top img">

    <style>
        body #contentWrapper{
            padding-top: 124px;
            margin: 0;
        }

        .contentBoxList{
            max-width: 911px;
            width: 100%;
            margin: 0 auto;
        }

        .contentBox::after{
            content: '';
            display: block;
            width: 100%;
            padding-bottom: 179.912%;
        }

        .contentLink{
            display: flex;
            justify-content: center;
            padding: 50px 0 33px;
        }

        .contentLink a{
            font-size: 18px;
            padding: 0 30px 7px;
        }

        .contentLink .act{
            border-bottom: 3px solid #512772;
        }

        .contentBox{position: relative;}

        .contentBox div a{position: absolute;}

        .contentBox div a img{
            display: block;
            border-radius: 12px;
            width: 100%;
        }

        .contentBox .widthBox a{width: 49.835%;}

        .contentBox .lengthBox a{width: 24.5883%;}

        .contentBox .widthBox a:nth-child(1){top: 0; left: 0;}
        .contentBox .widthBox a:nth-child(2){top: 22.399%; right: 0;}
        .contentBox .widthBox a:nth-child(3){top: 38.9228%; left: 0;}
        .contentBox .widthBox a:nth-child(4){top: 61.3219%; right: 0;}
        
        .contentBox .lengthBox a:nth-child(1){top: 0; right: 25.1106%;}
        .contentBox .lengthBox a:nth-child(2){top: 0; right: 0;}
        .contentBox .lengthBox a:nth-child(3){top: 16.5238%; left: 0;}
        .contentBox .lengthBox a:nth-child(4){top: 16.5238%; left: 25.1106%;}
        .contentBox .lengthBox a:nth-child(5){top: 38.9228%; right: 25.1106%;}
        .contentBox .lengthBox a:nth-child(6){top: 38.9228%; right: 0;}
        .contentBox .lengthBox a:nth-child(7){top: 55.4467%; left: 0;}
        .contentBox .lengthBox a:nth-child(8){top: 55.4467%; left: 25.1106%;}
        .contentBox .lengthBox a:nth-child(9){top: 77.8457%; left: 0%;}
        .contentBox .lengthBox a:nth-child(10){top: 77.8457%; left: 25.1106%;}
        .contentBox .lengthBox a:nth-child(11){top: 77.8457%; right: 25.1106%;}
        .contentBox .lengthBox a:nth-child(12){top: 77.8457%; right: 0%;}
    </style>

    <div class="contentBoxList">
        <div class="contentLink">
            <a href="/shop/page.html?id=139" class="act">모아보기</a>
            <a href="/board/board.html?code=jstyle07_hompee3">탐색</a>
        </div>

        <div class="contentBox">
            <div class="widthBox">
                <a href="javascript:;"><img src="https://via.placeholder.com/454x267" alt=""></a>
                <a href="javascript:;"><img src="https://via.placeholder.com/454x267" alt=""></a>
                <a href="javascript:;"><img src="https://via.placeholder.com/454x267" alt=""></a>
                <a href="javascript:;"><img src="https://via.placeholder.com/454x267" alt=""></a>
            </div>

            <div class="lengthBox">
                <a href="/shop/page.html?id=138&listLength=0"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=1"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=2"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=3"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=4"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=5"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=6"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=7"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=8"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=9"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=10"><img src="https://via.placeholder.com/224x363" alt=""></a>
                <a href="/shop/page.html?id=138&listLength=11"><img src="https://via.placeholder.com/224x363" alt=""></a>
            </div>
        </div>
    </div>

</body>
</html>