<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #000;
        }

        body{
            margin: 0 auto;
            min-height: 300vh;
            background-color: white;
            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

<!-- --------------------- css -->
<style>
    body #contentWrapper {
    padding-top: 124px;
    margin: 0;
}

.contentBoxList {
    max-width: 912px;
    width: 100%;
    margin: 0 auto;
}

.contentBox::after {
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 363.04824%;
}

.contentLink {
    display: flex;
    justify-content: center;
    padding: 50px 0 33px;
}

.contentLink a {
    font-size: 18px;
    padding: 0 30px 7px;
}

.contentLink .act {
    border-bottom: 3px solid #512772;

}

.contentBox {
    position: relative;
}

.contentBox div a {
    position: absolute;
}

.contentBox div a img {
    display: block;
    border-radius: 12px;
    width: 100%;
}

.contentBox .widthBox a{width: 49.835%;}

.contentBox .lengthBox a{width: 24.5883%;}

.contentBox .widthBox a:nth-child(1){top: 0; left: 0;}
.contentBox .widthBox a:nth-child(2){top: 12.2017%; right: 0;}
.contentBox .widthBox a:nth-child(3){top: 20.0241%; left: 0;}
.contentBox .widthBox a:nth-child(4){top: 32.2259%; right: 0;}
.contentBox .widthBox a:nth-child(5){top: 40.0483%; left: 0;}
.contentBox .widthBox a:nth-child(6){top: 52.25%; right: 0;}
.contentBox .widthBox a:nth-child(7){top: 60.0724%; left: 0;}
.contentBox .widthBox a:nth-child(8){top: 72.2742%; right: 0;}
.contentBox .widthBox a:nth-child(9){top: 80.0966%; left: 0;}
.contentBox .widthBox a:nth-child(10){top: 92.2983%; right: 0;}

.contentBox .lengthBox a:nth-child(1){top: 0; right: 25.1096%;}
.contentBox .lengthBox a:nth-child(2){top: 0; right: 0;}
.contentBox .lengthBox a:nth-child(3){top: 7.8224%; left: 0;}
.contentBox .lengthBox a:nth-child(4){top: 7.8224%; left: 25.1096%;}
.contentBox .lengthBox a:nth-child(5){top: 20.0241%; right: 25.1096%;}
.contentBox .lengthBox a:nth-child(6){top: 20.0241%; right: 0;}
.contentBox .lengthBox a:nth-child(7){top: 27.8465%; left: 0;}
.contentBox .lengthBox a:nth-child(8){top: 27.8465%; left: 25.1096%;}
.contentBox .lengthBox a:nth-child(9){top: 40.0483%; right: 25.1096%;}
.contentBox .lengthBox a:nth-child(10){top: 40.0483%; right: 0;}
.contentBox .lengthBox a:nth-child(11){top: 47.8707%; left: 0;}
.contentBox .lengthBox a:nth-child(12){top: 47.8707%; left: 25.1096%;}
.contentBox .lengthBox a:nth-child(13){top: 60.0724%; right: 25.1096%;}
.contentBox .lengthBox a:nth-child(14){top: 60.0724%; right: 0;}
.contentBox .lengthBox a:nth-child(15){top: 67.8948%; left: 0;}
.contentBox .lengthBox a:nth-child(16){top: 67.8948%; left: 25.1096%;}
.contentBox .lengthBox a:nth-child(17){top: 80.0966%; right: 25.1096%;}
.contentBox .lengthBox a:nth-child(18){top: 80.0966%; right: 0;}
.contentBox .lengthBox a:nth-child(19){top: 87.919%; left: 0;}
.contentBox .lengthBox a:nth-child(20){top: 87.919%; left: 25.1096%;}

#content .pageLink{
    display: block;
    margin: 85px auto;
    padding: 24px 0;
    border: 1px solid black;
    width: 54.5353%;
    text-align: center;
}
</style>
<!-- --------------------- fin.css -->



<!-- --------------------- html -->
<!--/script_scroll(1)/-->
<div id="wrap">
    <!--/include_header(1)/-->
    <div id="contentWrapper">
    
    <img style="width: 100%;" src="//jstyle07.jpg3.kr/SITE/ECC/2023/top_title.jpg" alt="top img">
    
        <div id="contentWrap">
            <div id="content">


                <div class="contentBoxList">
    
    
                    <div class="contentLink">
                        <a href="/shop/page.html?id=139"  class="act">모아보기</a>
                        <a href="/board/board.html?s_id=&code=jstyle07_hompee4&targetNum=all&page=1&type=s&board_cate=&review_type=&ssubject=ok&stext=shorting">탐색</a>
                    </div>
                
                    <div class="contentBox">
                        <div class="widthBox">
                            <a href="/shop/page.html?id=141&videoLink=nrNimncI4zM"><img src="https://img.youtube.com/vi/nrNimncI4zM/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=nIV_MyN42MQ"><img src="https://img.youtube.com/vi/nIV_MyN42MQ/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=nrNimncI4zM"><img src="https://img.youtube.com/vi/nrNimncI4zM/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=nIV_MyN42MQ"><img src="https://img.youtube.com/vi/nIV_MyN42MQ/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=4KIF3XPUU4g"><img src="https://img.youtube.com/vi/4KIF3XPUU4g/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=141&videoLink=cvlqyraJ078"><img src="https://img.youtube.com/vi/cvlqyraJ078/maxresdefault.jpg" alt="가로 썸네일 이미지"></a>
                        </div>
                
                        <div class="lengthBox">
                            <a href="/shop/page.html?id=138&listLength=0"><img src="https://i.ytimg.com/vi/w5XRTaIMh3o/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAH148D7wgBBHXqlmABbLM_9RVRxg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=1"><img src="https://i.ytimg.com/vi/2pP3jTAhDmE/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAGl7xOU_C1HlaZEIebn6reC5F7-A" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=2"><img src="https://i.ytimg.com/vi/7rBtQ4B2sUA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAKJCdVn--mfAc8Wq756Px63m26Jg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=3"><img src="https://i.ytimg.com/vi/OZ8ToOX8NfI/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLB_nUMlOKyDhpAfbuNVBrcXXhRKrw" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=4"><img src="https://i.ytimg.com/vi/Re-ut8kWZ7I/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDRj85xmVR6RvQ_ndBipsUYdj-EDA" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=5"><img src="https://i.ytimg.com/vi/Q4dK6sh1_Bo/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLC9s0t8vbNTkQql5GjFd4vijyo0NQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=6"><img src="https://i.ytimg.com/vi/HvSaI3Byq8Y/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDufw-6FCX2uUopARtxCHwhXQTSEQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=7"><img src="https://i.ytimg.com/vi/8gc-yfJ6MWA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAdAOFTarETO4zVb6byAD6uSizYtQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=8"><img src="https://i.ytimg.com/vi/_UnZr33vWck/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDTjkJ0SbKTzaRAI2iFFdp3Rz-uvQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=9"><img src="https://i.ytimg.com/vi/CHNeMSjnf0o/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLC0Esez0cG0wnE5QaNZnddlQ8XQUg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=10"><img src="https://i.ytimg.com/vi/rrda8zEYmmc/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLCUuezOwAO5cacLBSJWsAdCN7HjgQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=11"><img src="https://i.ytimg.com/vi/-lKb8G9imMM/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDCHEAsUEtJLBHcH5rDw4ClwkuyKg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=12"><img src="https://i.ytimg.com/vi/w5XRTaIMh3o/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAH148D7wgBBHXqlmABbLM_9RVRxg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=13"><img src="https://i.ytimg.com/vi/2pP3jTAhDmE/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAGl7xOU_C1HlaZEIebn6reC5F7-A" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=14"><img src="https://i.ytimg.com/vi/7rBtQ4B2sUA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAKJCdVn--mfAc8Wq756Px63m26Jg" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=15"><img src="https://i.ytimg.com/vi/OZ8ToOX8NfI/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLB_nUMlOKyDhpAfbuNVBrcXXhRKrw" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=16"><img src="https://i.ytimg.com/vi/Re-ut8kWZ7I/hq720.jpg?sqp=-oaymwEoCJUDENAFSFryq4qpAxoIARUAAIhC0AEB2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDRj85xmVR6RvQ_ndBipsUYdj-EDA" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=17"><img src="https://i.ytimg.com/vi/Q4dK6sh1_Bo/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLC9s0t8vbNTkQql5GjFd4vijyo0NQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=18"><img src="https://i.ytimg.com/vi/HvSaI3Byq8Y/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLDufw-6FCX2uUopARtxCHwhXQTSEQ" alt="세로 썸네일 이미지"></a>
                            <a href="/shop/page.html?id=138&listLength=19"><img src="https://i.ytimg.com/vi/8gc-yfJ6MWA/oar2.jpg?sqp=-oaymwElCJUDENAFSFryq4qpAxcIARUAAIhC2AEB4gEKCB4QAhgGIAE4AQ==&rs=AOn4CLAdAOFTarETO4zVb6byAD6uSizYtQ" alt="세로 썸네일 이미지"></a>
                        </div>
                
                    </div>
                    <a href="/board/board.html?s_id=&code=jstyle07_hompee4&targetNum=all&page=1&type=s&board_cate=&review_type=&ssubject=ok&stext=shorting" class="pageLink">더 많은 컨텐츠 보러가기</a>
                </div>
    
            
           
            </div><!-- #content -->
            <hr />
        </div><!-- #contentWrap -->
    </div><!-- #contentWrapper -->
    <hr />
    <!--/include_footer(1)/-->
</div><!-- #wrap -->
<!-- --------------------- fin.html -->

</body>
</html>