<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <style>
    .contentBoxList ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contentBoxList ul li{
        width: 32%;
        margin-bottom: 22px;
    }
    .contentBoxList ul li a{
        display: block;
        width: 100%;
        height: 100%;
    }
    .contentBoxList ul li img{
        width: 100%;
    }

        .contentBoxList .displaynone {
            display: none;
        }

        .contentBoxList .videoBox{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }

        .contentBoxList .videoBox iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="contentBoxList">
        <div class="videoBox">
            <div id="ytplayer"></div>
        </div>
    
        <p class="subject"></p>
    
        <ul>
            <li data-link="nIV_MyN42MQ"><a href="?id=141&videoLink=nIV_MyN42MQ"><img src="https://placeholder.com/100x56.25" alt=""></a></li>
            <li data-link="4KIF3XPUU4g"><a href="?id=141&videoLink=4KIF3XPUU4g"><img src="https://placeholder.com/100x56.25" alt=""></a></li>
            <li data-link="cvlqyraJ078"><a href="?id=141&videoLink=cvlqyraJ078"><img src="https://placeholder.com/100x56.25" alt=""></a></li>
            <li data-link="oHnSPpO1ng0"><a href="?id=141&videoLink=oHnSPpO1ng0"><img src="https://placeholder.com/100x56.25" alt=""></a></li>
        </ul>
    </div>

    <script>

        let urlParams = new URL(location.href).searchParams;

        // 유튜브 api 가져오기
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        let videoCode = urlParams.get("videoLink");
            console.log(videoCode);

        switch (videoCode) {
            case "nIV_MyN42MQ":
                jQuery(".subject").text("1번 제목");
                break;
            case "4KIF3XPUU4g":
                jQuery(".subject").text("2번 제목");
                break;
            case "cvlqyraJ078":
                jQuery(".subject").text("3번 제목");
                break;
            case "oHnSPpO1ng0":
                jQuery(".subject").text("4번 제목");
                break;
            case "nc-Bn27iJLI":
                jQuery(".subject").text("5번 제목");
                break;
            case "gBZSbjX4aUU":
                jQuery(".subject").text("6번 제목");
                break;
            default:
                jQuery(".subject").text("EVELLET 이블렛");
                jQuery("#ytplayer").addClass("displaynone");
        }

        var player;

        function onYouTubePlayerAPIReady() {

            player2 = new YT.Player('ytplayer', {
                height: '390',
                width: '640',
                videoId: videoCode,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                }
            });
        }

        function onPlayerStateChange(event) {

            jQuery("ul li").click(function () {
                videoCode = jQuery(this).data().link;
                console.log(videoCode);
            });

            jQuery(".target1").click(function () {
                event.data == YT.PlayerState.PLAYING
                    ? player1.pauseVideo()
                    : player1.playVideo();
            });

            jQuery(".target2").click(function () {
                event.data == YT.PlayerState.PLAYING
                    ? player2.pauseVideo()
                    : player2.playVideo();
            });

        }


        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.mute();
            event.target.playVideo();
        }
    </script>
</body>

</html>